# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.2.0
forge_version_range=[36,)
loader_version_range=[36,)
#mappings_channel=official_snapshot
mappings_channel=official
mappings_version=1.16.5
mod_id=glazedpots
mod_name=Glazed Pots
mod_version=0.0.3.0
mod_base_package=de.z0rdak
mod_authors=Mosca42, BrokenSwing, Z0rdak
mod_description=Glazed Pots adds flower pots for each the glazed terracotta variants.
mod_credits=Thanks to u/_Barry123 for the glazed terracotta pot textures.

# Dependencies

jei_version=1.16.5:7.7.+
mixin_version=0.8.2
mixin.env.disableRefMap=true


mc_uuid=45c90175-34fa-4163-8d6a-0319bfb41d08
mc_username=Z0rdak
mc_accessToken=8!#voT3&xLI9kqN?0a